<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function GEEKFORGEEKS() {
            var name = document.forms["RegForm"]["name"];
            var city_and_c_exte = document.forms["RegForm"]["city_and_c_exte"];
            var carnumber = document.forms["RegForm"]["carnumber"];
            var phone = document.forms["RegForm"]["phone"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (city_and_c_exte.value == "") {
                window.alert("Please enter extention of your car number");
                city_and_c_exte.focus();
                return false;
            }

            if (carnumber.value == "") {
                window.alert("Please enter car number");
                carnumber.focus();
                return false;
            }

            if (phone.value == "") {
                window.alert("Please enter your phone number.");
                phone.focus();
                return false;
            }
            return true;
        }
    </script>
    <style>
        li a {

            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            align: center;
        }

        .nav {
            background-color: purple;
            list-style-type: horizontal;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }

        .nav li:hover {
            background-color: pink;
        }

        .nav .fa {
            margin-right: 8px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .main {
            background-color: purple;
            width: 200px;
            height: 48px;
            margin: 0 auto;
            text-align: center;
            transition: width 4s linear, transform 4s;

        }

        .main:hover {
            width: 250px;
            transform: rotate(360deg);
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        p {
            font-family: garamond;
            font-size: 28px;
            text-align: center;
        }


        GEEKFORGEEKS {
            margin-left: 70px;
            font-weight: bold;
            float: left;
            clear: left;
            width: 100px;
            text-align: left;
            margin-right: 10px;
            font-family: sans-serif, bold, Arial, Helvetica;
            font-size: 14px;
        }

        form {
            margin: 0 auto;
            width: 600px;
        }</style>
</head>

<body background="{{ url_for('static', filename='image/logo.png') }}">
<ul class="nav">
    <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
    <li><a href="/l"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Slot Booking</a></li>
    <li><a href="/s"><i class="fa fa-times" aria-hidden="true"></i>Slot Cancel</a></li>
    <li><a href="/cc"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
    <li><a href="/a"><i class="fa fa-group" aria-hidden="true"></i>About Us</a></li>
    <li><a href="/ad"><i class="fa fa-user" aria-hidden="true"></i>Admin panel</a></li>
</ul>
<div class="main">
    <h1>Parkoslot</h1></div>
<p><i>A professional assistant for your parking</i></p>
<hr/>
<h2 style="text-align: center"> SLOT CANCEL </h2>
<form action="/b" onsubmit="return GEEKFORGEEKS()" method="post">
    <p>Name: <input type="text" size=60 name="name"placeholder="Enter your name"></p><br>
    <p>Driver's phone number: <input type="text" size=35 name="phone"placeholder="Last 10 digits  of number"></p>
    <p><input type="submit" value="send" name="Submit">
        <input type="reset" value="Reset" name="Reset">
    </p>
</form>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>